﻿<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ - microfiber.com</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--khối css cho tất cả các trang-->
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
	<!--khối header-->
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-8 col-md-6 left">
						<img src="Theme01/Assets/css/images/phone.png" alt="Phone" />
						<span>Tel:	(04) 3664 9424 - (04) 3664 9425</span>
					</div>
					<div class="col-4 col-md-6 right">
						<a class="btn-search" href="#" title="Search">
							<img src="Theme01/Assets/css/images/search.png" alt="Search" />
						</a>
						<a class="btn-lang" href="#" title="VI">
							<img src="Theme01/Assets/css/images/vn.png" alt="Vi" />
						</a>
						<a class="btn-lang" href="#" title="EN">
							<img src="Theme01/Assets/css/images/en.png" alt="En" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<div class="row">
					<div class="col-2 left">
						<a href="#" title="Home">
							<img src="Theme01/Assets/css/pic/logo.png" alt="Home" />
						</a>
					</div>
					<div class="col-10 right">
						<nav>
							<ul>
								<li class="active"><a href="#" title="Trang chủ">Trang chủ</a></li>
								<li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
								<li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
								<li><a href="#" title="Báo giá">Báo giá</a></li>
								<li><a href="#" title="Tin tức">Tin tức</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ</a></li>
							</ul>
						</nav>
						<a href="#" class="menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
						<ul class="social">
							<li>
								<a href="#" title="Facebook"><img src="Theme01/Assets/css/images/fb.png" alt="Facebook" /></a>
							</li>
							<li>
								<a href="#" title="Twitter"><img src="Theme01/Assets/css/images/tw.png" alt="Twitter" /></a>
							</li>
							<li>
								<a href="#" title="Google Plus"><img src="Theme01/Assets/css/images/gg.png" alt="Google Plus" /></a>
							</li>
							<li>
								<a href="#" title="Youtube"><img src="Theme01/Assets/css/images/yt.png" alt="Youtube" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--Khối slider-->
	<section class="slider">
		<div class="item">
			<div class="imgcw">
				<a href="#" title="Slider" class="imgc">
					<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="Slider" />
				</a>
			</div>
		</div>
		<div class="item">
			<div class="imgcw">
				<a href="#" title="Slider" class="imgc">
					<img src="Theme01/Assets/css/pic/slider-01.jpg" alt="Slider" />
				</a>
			</div>
		</div>
	</section>

	<!--khối tại sao nên chọn microfiber-->
	<div class="why">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="general__title">
						<h2>Tại sao nên chọn microfiber để thay thế da tự nhiên</h2>
						<p>Ngành chủ lực lớn nhất của doanh nghiệp vẫn là ngành truyền thống: cung cấp vải PVC, PU, vải giả da xốp, simili và vải không dệt…..Mẫu mã, màu sắc sản phẩm của doanh nghiệp Vinh Thái luôn đáp ứng được nhu cầu của các nhà sản xuất, chính sách chăm sóc khách hàng tốt đã tạo cho doanh nghiệp chúng tôi một vị trí trên thương trường.</p>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 item">
					<div class="wrap"><img src="Theme01/Assets/css/images/cong-doan.png" alt="Công đoạn" /></div>
					<span>20 Công đoạn</span>
					<p>- Trải qua 20 công đoạn <br />- Hình thức giống hệt da tự nhiên</p>
				</div>
				<div class="col-xl-3 col-md-6 item">
					<div class="wrap"><img src="Theme01/Assets/css/images/chi-phi.png" alt="Chi phí" /></div>
					<span>Chỉ 60% chi phí</span>
					<p>- Chi phí thực hiện tiết kiệm <br />- Bằng 60% chi phí da tự nhiên</p>
				</div>
				<div class="col-xl-3 col-md-6 item">
					<div class="wrap"><img src="Theme01/Assets/css/images/chong-chay.png" alt="Chống cháy" /></div>
					<span>Chống cháy</span>
					<p>- Sản phẩm chống cháy cao <br />- Giảm khả năng bắt lửa</p>
				</div>
				<div class="col-xl-3 col-md-6 item">
					<div class="wrap"><img src="Theme01/Assets/css/images/chong-tham-nuoc.png" alt="Chống thấm nước" /></div>
					<span>Chống thấm nước</span>
					<p>- Sản phẩm chống thấm nước <br />- Dễ dàng lau khô</p>
				</div>
			</div>
		</div>
	</div>

	<!--khối sản phẩm microfiber cung cấp-->
	<section class="product">
		<div class="container">
			<div class="general__title">
				<h2>Sản phẩm microfiber cung cấp</h2>
			</div>
			<div class="product__slider">
				<div class="item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Ghế ô tô">
							<img src="Theme01/Assets/css/pic/product-01.jpg" alt="Ghế ô tô" />
						</a>
					</div>
					<div class="position-relative">
						<div class="info">
							<h2>Ghế ô tô</h2>
							<a href="#" title="Tìm hiểu thêm">Tìm hiểu thêm</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Sofa">
							<img src="Theme01/Assets/css/pic/product-02.jpg" alt="Sofa" />
						</a>
					</div>
					<div class="position-relative">
						<div class="info">
							<h2>Sofa</h2>
							<a href="#" title="Tìm hiểu thêm">Tìm hiểu thêm</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Giày">
							<img src="Theme01/Assets/css/pic/product-03.jpg" alt="Giày" />
						</a>
					</div>
					<div class="position-relative">
						<div class="info">
							<h2>Giày</h2>
							<a href="#" title="Tìm hiểu thêm">Tìm hiểu thêm</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="imgcw">
						<a href="#" title="Túi xách" class="imgc">
							<img src="Theme01/Assets/css/pic/product-04.jpg" alt="Túi xách" />
						</a>
					</div>
					<div class="position-relative">
						<div class="info">
							<h2>Túi xách</h2>
							<a href="#" title="Tìm hiểu thêm">Tìm hiểu thêm</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Giày">
							<img src="Theme01/Assets/css/pic/product-03.jpg" alt="Giày" />
						</a>
					</div>
					<div class="position-relative">
						<div class="info">
							<h2>Giày</h2>
							<a href="#" title="Tìm hiểu thêm">Tìm hiểu thêm</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--khối thương hiệu-->
	<section class="brand">
		<div class="container">
			<div class="wrap">
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-01.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-02.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-03.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-04.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-05.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-06.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-07.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-08.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-09.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-10.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-11.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-12.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-13.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-14.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-15.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-16.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-17.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-18.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-19.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-20.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-21.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-22.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-23.jpg" alt="" />
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="Theme01/Assets/css/pic/brand-24.jpg" alt="" />
					</a>
				</div>
			</div>
			<div class="more">
				<a href="#" title="Xem thêm">Xem thêm</a>
			</div>
		</div>
	</section>

	<!--khối tin tức-->
	<section class="news">
		<div class="container">
			<div class="general__title">
				<h2>Tin tức</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="item">
						<div class="imgcw">
							<a href="#" class="imgc" title="Bảo quản nội thất giả da trên ô tô">
								<img src="Theme01/Assets/css/pic/news-01.jpg" alt="Bảo quản nội thất giả da trên ô tô" />
							</a>
						</div>
						<div class="body">
							<span>Ngày đăng: 20/10/2015 - 20 lượt xem</span>
							<a href="#" title="Bảo quản nội thất giả da trên ô tô">Bảo quản nội thất giả da trên ô tô</a>
							<p><b>Ghế bọc da giả là nội thất quan trọng góp phần làm tăng thêm vẻ sang trọng.</b></p>
							<p>Tuy nhiên, với chất liệu giả da vẻ đẹp và sự quyến rũ của chúng sẽ giảm dần theo thời gian. Biết cách bảo quản và vệ sinh...</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="imgcw">
							<a href="#" class="imgc" title="Các tính chất nổi bật của vải không dệt">
								<img src="Theme01/Assets/css/pic/news-02.jpg" alt="Các tính chất nổi bật của vải không dệt" />
							</a>
						</div>
						<div class="body">
							<span>Ngày đăng: 20/10/2015 - 20 lượt xem</span>
							<a href="#" title="Các tính chất nổi bật của vải không dệt">Các tính chất nổi bật của vải không dệt</a>
							<p><b>Vải không dệt là vật liệu có nhiều ứng dụng trong sản xuất và đời sống.</b></p>
							<p>Hiện nay tại nhiều nước, vải không dệt được sử dụng rất nhiều vì tính thân thiện với môi trường.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item">
						<div class="imgcw">
							<a href="#" class="imgc" title="Cách chọn mua thắt lưng nam đẹp">
								<img src="Theme01/Assets/css/pic/news-03.jpg" alt="Cách chọn mua thắt lưng nam đẹp" />
							</a>
						</div>
						<div class="body">
							<span>Ngày đăng: 20/10/2015 - 20 lượt xem</span>
							<a href="#" title="Cách chọn mua thắt lưng nam đẹp">Cách chọn mua thắt lưng nam đẹp</a>
							<p><b>Ghế bọc da giả là nội thất quan trọng góp phần làm tăng thêm vẻ sang trọng.</b></p>
							<p>Tuy nhiên, với chất liệu giả da vẻ đẹp và sự quyến rũ của chúng sẽ giảm dần theo thời gian. Biết cách bảo quản và vệ sinh...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--khối footer-->
	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-6 item">
						<div class="title">Vị trí</div>
						<ul>
							<li>
								<div class="image"><img src="Theme01/Assets/css/images/tru-so.png" alt="Trụ sở" /></div>
								<span>Trụ sở 1: 787 Đường Giải Phóng - Hoàng Mai - Hà Nội</span>
							</li>
							<li>
								<div class="image"><img src="Theme01/Assets/css/images/tru-so.png" alt="Trụ sở" /></div>
								<span>Trụ sở 2: Số 568 Đường Láng - Đống Đa - Hà Nội</span>
							</li>
							<li>
								<div class="image"><img src="Theme01/Assets/css/images/nha-may.png" alt="Nhà máy" /></div>
								<span>Nhà máy: Lô 1, Khu Công Nghiệp Tam Hiệp, Chu Lai, Quảng Nam</span>
							</li>
						</ul>
					</div>
					<div class="col-xl-3 col-md-6 item">
						<div class="title">Liên lạc</div>
						<ul>
							<li>
								<div class="image"><img src="Theme01/Assets/css/images/tel.png" alt="Tel" /></div>
								<span>Tel: (04) 36649424 / 36649425</span>
							</li>
							<li>
								<div class="image"><img src="Theme01/Assets/css/images/email.png" alt="Email" /></div>
								<span>Email: contact@llumar.com.vn</span>
							</li>
							<li>
								<div class="image"><img src="Theme01/Assets/css/images/website.png" alt="Website" /></div>
								<span>Website: www.Microfiber.vn</span>
							</li>
						</ul>
					</div>
					<div class="col-xl-3 col-md-6 item">
						<div class="title">Danh mục sản phẩm</div>
						<div class="row">
							<div class="col-6">
								<p><a href="#">Giày</a></p>
								<p><a href="#">Túi xách</a></p>
								<p><a href="#">Ghế ô tô</a></p>
								<p><a href="#">Sofa</a></p>
							</div>
							<div class="col-6">
								<p><a href="#">PVU</a></p>
								<p><a href="#">PVC</a></p>
								<p><a href="#">Microfiber</a></p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 item">
						<img src="Theme01/Assets/css/pic/fanpage.jpg" alt="Fanpage" />
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<span>Bản quyền thuộc về Microfiber.vn.<img src="Theme01/Assets/css/images/tat-thanh.png" alt="Tất thành" />Thiết kế website bởi Tất Thành</span>
				<span>Đang online: <span class="light">1.000</span> - Tổng truy cập: <span class="light">1.000.000</span></span>
			</div>
		</div>
	</footer>

	<!--khối js cho tất cả các trang-->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
</body>
</html>
